Dynamic Environments
====================

Dynamic environment deployment is the core functionality of r10k.

Table of contents
-----------------

  * [Introduction](dynamic-environments/introduction/): A brief description of
    what dynamic environments are and how they work.
  * [Git environments](dynamic-environments/git-environments/) How r10k
    implements dynamic environments using git
  * [Configuration](dynamic-environments/configuration/) A reference of dynamic
    environment configuration options and how they're used
  * [Usage](dynamic-environments/usage/) A reference of r10k commands and how
    they're used.

- - -

Community guides
----------------

  * [Building a Functional Puppet Workflow Part 3: Dynamic Environments with R10k](http://garylarizza.com/blog/2014/02/18/puppet-workflow-part-3/)
  * [Puppet Infrastructure with r10k](http://terrarum.net/blog/puppet-infrastructure-with-r10k.html)
  * [Puppet for vSphere Admins](http://rnelson0.com/puppet-for-vsphere-admins/) Installing and using r10k in a vSphere environment
