Dynamic Environments
====================

Dynamic environment deployment is the core functionality of r10k.

Table of contents
-----------------

  * [Introduction](dynamic-environments/introduction.mkd): A brief description of
    what dynamic environments are and how they work.
  * [Quickstart](dynamic-environments/quickstart.mkd): Getting started with the
    essentials of dynamic environments and r10k.
  * [Configuration](dynamic-environments/configuration.mkd) A reference of dynamic
    environment configuration options and how they're used
  * [Git environments](dynamic-environments/git-environments.mkd) How r10k
    implements dynamic environments using git
  * [Mercurial environments](dynamic-environments/hg-environments.mkd) How r10k
    implements dynamic environments using Mercurial
  * [Master Configuration](dynamic-environments/master-configuration.mkd) How to
    configure your Puppet masters to use dynamic environments
  * [Workflow Guide](dynamic-environments/workflow-guide.mkd) A general-purpose
    workflow guide for using r10k.
  * [Usage](dynamic-environments/usage.mkd) A reference of r10k commands and how
    they're used.

- - -

Community guides
----------------

  * [Building a Functional Puppet Workflow Part 3: Dynamic Environments with R10k](http://garylarizza.com/blog/2014/02/18/puppet-workflow-part-3/)
  * [Puppet Infrastructure with r10k](http://terrarum.net/blog/puppet-infrastructure-with-r10k.html)
  * [Puppet for vSphere Admins](http://rnelson0.com/puppet-for-vsphere-admins/) Installing and using r10k in a vSphere environment
